<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_home_heart_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000">
        <ImageButton
            android:id="@+id/ib_home_heart_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攻略详情"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/tb_home_heart_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_home_heart_activity"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="190dp" />
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/heart_content_bg"
                android:layout_height="190dp" />
            <TextView
                android:id="@+id/tv_home_heart_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_home_heart_activity"
                android:text="小户型，大梦想"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:padding="20dp"/>
            <WebView
                android:id="@+id/wv_home_heart_activity"
                android:layout_below="@+id/iv_home_heart_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>

            <LinearLayout
                android:id="@+id/ll_home_heart_like"
                android:layout_below="@+id/wv_home_heart_activity"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#c4c4c4"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="你可能也喜欢"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#c4c4c4"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <com.wenkai.my.gift.bean.MyListView
                android:id="@+id/lv_home_heart_activity"
                android:layout_below="@+id/ll_home_heart_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.wenkai.my.gift.bean.MyListView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>