<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeeee">
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#FF0000">
        <ImageButton
            android:id="@+id/btn_search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_back"
            android:background="#00FF0000"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/bg_editor_search"
            android:layout_gravity="center"
            android:hint="搜索礼物、攻略"
            android:padding="3dp"
            android:textColorHint="#c4c4c4"
            android:background="@drawable/shape_search"
            android:textSize="20sp">
            <requestFocus/>
        </EditText>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginRight="20dp"
            android:background="#00FF0000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_search"
        android:layout_below="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="大家都在搜"
        android:padding="10dp"
        android:gravity="bottom"/>

    <com.wenkai.my.gift.bean.MyViewGroup
        android:id="@+id/vg_search"
        android:layout_below="@+id/tv_title_search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF">
    </com.wenkai.my.gift.bean.MyViewGroup>

    <LinearLayout
        android:id="@+id/ll_search_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/vg_search"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/gift_category_guide"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="使用选礼神器快速挑选礼物"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron"
            android:layout_gravity="center"
            android:paddingRight="10dp"/>
    </LinearLayout>
</RelativeLayout>