<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenkai.my.gift.ui.fragment.HomeHeartFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/lv_home_heart"
        android:groupIndicator="@null"
        android:divider="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshExpandableListView>
</FrameLayout>
