<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenkai.my.gift.ui.fragment.HotCommentFragment">
    <com.wenkai.my.gift.bean.MyListView
        android:id="@+id/lv_hot_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
