<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <RelativeLayout
       android:id="@+id/rl_profile_bg"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@drawable/bg_profile">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_message"
                    android:background="#00FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/ib_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_scan"
                    android:background="#00FFFFFF"
                    android:layout_marginRight="40dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_settings"
                    android:background="#00FFFFFF"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/iv_profile_head"
            android:layout_below="@+id/tb_profile_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/me_avatar_boy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未登录"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/iv_profile_head"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:text="购物车"
            android:drawableTop="@drawable/icon_cart"
            style="@style/profile_style" />
        <TextView
            android:text="订单"
            android:drawableTop="@drawable/icon_order"
            style="@style/profile_style" />
        <TextView
            android:text="礼券"
            android:drawableTop="@drawable/icon_coupon"
            style="@style/profile_style" />
        <TextView
            android:text="客服"
            android:drawableTop="@drawable/icon_service"
            style="@style/profile_style" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#c4c4c4"/>

    <RadioGroup
        android:id="@+id/rg_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_profile_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="礼物"
            android:gravity="center"/>
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#c4c4c4"/>
        <RadioButton
            android:id="@+id/rb_profile_strategy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="攻略"
            android:gravity="center"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_line1_profile"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#FF0000"/>
        <TextView
            android:id="@+id/tv_line2_profile"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#c4c4c4"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
