<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenkai.my.gift.ui.fragment.CategoryStrategyFragment">

    <ExpandableListView
        android:id="@+id/elv_category_strategy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:divider="#00000000">
    </ExpandableListView>
</FrameLayout>
