<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenient_banner_home_heart"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:canLoop="true">
    </com.bigkoo.convenientbanner.ConvenientBanner>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_view_home_heart"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#c4c4c4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>